<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Add Job Posting</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f9; }
        .container { width: 50%; margin: 0 auto; padding: 20px; background-color: #fff; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        h1 { color: #333; text-align: center; }
        input[type="text"], input[type="submit"] {
            width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px;
        }
        input[type="submit"] { background-color: #4CAF50; color: white; cursor: pointer; }
        input[type="submit"]:hover { background-color: #45a049; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add New Job Posting</h1>
        <a href="{{ url_for('home')}}" class="button">Home</a>
        <a href="{{ url_for('view_companies') }}">View All Companies</a>
        <br><br><hr><br>
        <form method="POST">
            <label for="job_id">Job ID (EG: J010,J011)</label><br>
            <input type="text" id="job_id" name="job_id" required><br>
            <label for="title">Job Title</label><br>
            <input type="text" id="title" name="title" required><br>
            <label for="company_id">Company ID (EG:C010,C011)</label><br>
            <input type="text" id="company_id" name="company_id" required><br>
            <label for="description">Job Description</label><br>
            <input type="text" id="description" name="description" required><br>
            <label for="salary">Salary</label><br>
            <input type="text" id="salary" name="salary" required><br>
            <input type="submit" value="Add Job Posting">
        </form>
    </div>
</body>
</html>
