<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Student Management</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f9; }
        .container { width: 80%; margin: 0 auto; padding: 20px; }
        h1 { color: #333; text-align: center; }
        table { width: 100%; margin-top: 20px; border-collapse: collapse; }
        th, td { padding: 10px; text-align: left; border: 1px solid #ddd; }
        th { background-color: #4CAF50; color: white; }
        .button { padding: 10px 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer; text-align: center; }
        .button:hover { background-color: #45a049; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Management</h1>
        <a href="{{ url_for('home')}}" class="button">Home</a>
        <button class="button" onclick="window.location.href='/add_student'">Add Student</button>
        <table>
            <tr>
                <th>Student ID </th>
                <th>Name</th>
                <th>Age</th>
                <th>Degree</th>
                <th>Branch</th>
            </tr>
            <!-- Dynamically render students -->
            {% for student in students %}
            <tr>
                <td>{{ student.STUDENT_ID }}</td>
                <td>{{ student.NAME }}</td>
                <td>{{ student.AGE }}</td>
                <td>{{ student.DEGREE }}</td>
                <td>{{ student.BRANCH }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
